<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.silkroad.ui.ChatDetailController" prefWidth="700" prefHeight="600">

    <top>
        <VBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <padding><Insets top="10" right="10" bottom="5" left="10"/></padding>
                <Button text="Back" onAction="#goBack"/>
                <Label fx:id="adTitleLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            </HBox>
            <Separator/>
        </VBox>
    </top>

    <center>
        <ListView fx:id="messagesListView" BorderPane.alignment="CENTER"/>
    </center>

    <bottom>
        <VBox spacing="8">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Label fx:id="statusLabel" style="-fx-text-fill: red;"/>
            <HBox spacing="10">
                <TextField fx:id="messageField" promptText="Type a message..." HBox.hgrow="ALWAYS"/>
                <Button text="Send" onAction="#handleSend"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
